{
  "name": "agentation",
  "version": "1.1.1",
  "description": "Visual feedback for AI coding agents",
  "license": "PolyForm-Shield-1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "dev": "pnpm build && pnpm watch"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "esbuild-sass-plugin": "^3.6.0",
    "postcss": "^8.5.6",
    "postcss-modules": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.97.2",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
